{
  "name": "Web API formatter",
  "description": "Beautify your Dynamics 365/Power Platform WebAPI results.",
  "version": "1.0",
  "manifest_version": 1,
  "background" : 
  {
    "service_worker" : "background.js"
  },
  "permissions" : ["storage", "activeTab", "scripting"],
  "action" : 
  {
    "default_popup" : "popup.html",
    "default_icon": 
    {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png"
    }
  },
"icons" : 
  {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png"
  }
}
